<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: black;
      }

      .cirle {
        border-radius: 50%;
      }

      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .top-0 {
        top: 0;
      }

      .right-50 {
        right: 50%;
      }

      .bottom-50 {
        bottom: 50%;
      }

      .square {
        margin-top: 300px;
        margin-left: 300px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box square relative">
      <div class="box cirle absolute top-0 right-50"></div>
      <div class="box cirle absolute left-0 bottom-50"></div>
    </div>
  </body>
</html>
